body {
    font-family: 'Arial', sans-serif;
    background: #7F00FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    background-color: #252525;
    border: 1px solid #1a1a1a;
    border-radius: 10px;
    width: 350px;
    padding: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

#display {
    width: 100%;
    height: 60px;
    font-size: 32px;
    border: none;
    text-align: right;
    padding-right: 10px;
    background-color: #1f1f1f;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

button {
    width: 100%;
    height: 60px;
    font-size: 24px;
    cursor: pointer;
    background-color: #333;
    color: blue;
    border: 1px solid #222;
    border-radius: 5px;
    transition: background-color 0.2s, color 0.2s;
}

button:hover {
    background-color: #555;
}

/* Media Queries */
@media only screen and (max-width: 600px) {
    .calculator {
        width: 90%;
    }

    .buttons {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 400px) {
    .calculator {
        width: 80%;
    }

    .buttons {
        grid-template-columns: repeat(1, 1fr);
    }
}

.function, .operator, .number, .clear, .special {
    font-size: 18px;
}
